<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery/jquery-1.12.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/clipboard.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/bookmarks.js"></script>
    <script src="js/jquery.table_navigation.js"></script>
    <script src="js/q.js"></script>

    <style type="text/css">
        .textArea {
            width: 100%;
        }

        .bodyStyle {
            width: 390px;
            height: 580px;
            overflow: scroll;
            background: #ececec;
        }
    </style>
</head>
<body class="bodyStyle">
<br/>

<div class=" ">
    <div id="home" class="tab-pane fade in active">
        <a name="tophome"></a>

        <div>
            <div class="input-group">
                <span class="input-group-addon">Filter</span>
                <input id="filter" type="text" class="form-control" placeholder="Search for links" tabindex="1">
            </div>
            <small class="text-muted">It will search in open tabs, bookmarks and history links.</small>
            <br/>

            <div class="table-responsive">
                <table class="table table-bordered  table-hover navigateable" id="myTable">
                    <thead>
                    <tr>
                        <th class="text-center">
                            <small>Open Tabs</small>
                        </th>
                    </tr>
                    </thead>
                    <tbody class="searchable" id="searchTabResultGridView">

                    </tbody>
                </table>
            </div>

            <div class="table-responsive">
                <table class="table  table-bordered table-hover navigateable" id="bookmarkTable">
                    <thead>
                    <tr>
                        <th class="text-center">Bookmarks</th>
                    </tr>
                    </thead>
                    <tbody class="searchable" id="bookMarkResultGridView">

                    </tbody>
                </table>
            </div>
            <div class="table-responsive">

                <table class="table table-bordered table-hover navigateable" id="historyTable">
                    <thead>
                    <tr>
                        <th class="text-center">History</th>
                    </tr>
                    </thead>
                    <tbody class="searchable">

                    </tbody>
                </table>
            </div>

        </div>
        <div><a href="#tophome" style="position: fixed; bottom: 20px; right: 20px;"><img src="img/arrow.png"
                                                                                         style="width: 32px; height: 32px;"><br>

            <div class="text-center">Top</div>
        </a></div>
    </div>
</div>
</body>
</html>
